<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Earth</title>
        <style type="text/css">
             p img{
                width: 300px;
                height: 300px;
            }

            p{
                margin: 30px 500px 0px 500px;
                text-align: center;
                font-family: Georgia;
                color: white;
            }

            h1{
                text-align: center;
                font-family: Georgia;
                font-size: 70px;
                color: white;
                text-shadow: 5px 5px 6px blue;
            }

            body{
                background-color: black;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BANTOG, JOHN RASER-->
        <!--DATE-->

        <h1>EARTH</h1>
        <hr>
        <p><img src="Media/earth.png" alt="Planet Earth"></p>
        <p>Earth rotates on its axis every 23.9 hours, defining day and night for surface dwellers. This axis of rotation is tilted 23.4 degrees away from the plane of Earth's orbit around the sun, giving us seasons. Whichever hemisphere is tilted closer to the sun experiences summer, while the hemisphere tilted away gets winter. In the spring and fall, each hemisphere receives similar amounts of light. On two specific dates each year—called the equinoxes—both hemispheres get illuminated equally.</p>
    </body>

</html>