<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mercury</title>
        <style type="text/css">

            p img{
                width: 300px;
                height: 300px;
            }

            p{
                margin: 30px 500px 0px 500px;
                text-align: center;
                font-family: Georgia;
                color: white;
            }

            h1{
                text-align: center;
                font-family: Georgia;
                font-size: 70px;
                color: white;
                text-shadow: 5px 5px 6px red;
            }

            body{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BANTOG, JOHN RASER-->
        <!--DATE-->

        <h1>MERCURY</h1>
        <hr>
        <p><img src="Media/mercury.jpg" alt="Planet Mercury"></p>
        <p>Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets.</p>
    </body>

</html>