<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Saturn</title>
        <style type="text/css">
            p img{
                width: 300px;
                height: 300px;
            }

            p{
                margin: 30px 500px 0px 500px;
                text-align: center;
                font-family: Georgia;
                color: white;
            }

            h1{
                text-align: center;
                font-family: Georgia;
                font-size: 70px;
                color: white;
                text-shadow: 5px 5px 6px burlywood;
            }

            body{
                background-color: black;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BANTOG, JOHN RASER-->
        <!--DATE-->
    </body>

    <h1>SATURN</h1>
    <hr>
    <p><img src="Media/saturn.jpg" alt="Planet Saturn"></p>
    <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>

</html>